<html>
  <head>
    <font color="powderblue"><title>Project Insomnia's home page</title></font>
<h1>Project Insomnia's home page</h1>
  </head>
  <body style="background-color:powderblue; color:red;">
<h1>Project Insomnia is a project based group started in early 2020. We focus on bringing education to all our members, as well as completing task that seem to be generally cool and innovative. We are open to working with other groups and are excited for the future. Cooperation is key to our team, so if you have any questions feel free to contact us at [REDACTED].</h1>
  </body>
</html>
